<mxfile host="Electron" modified="2025-10-20T13:02:57.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="QB3Ptb33swTIoeBBp3pH" version="21.1.2" type="device">
  <diagram name="Page-1" id="h80gewlDeiciXT5f06_a">
    <mxGraphModel dx="1791" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTSwQp5vSSCfCSNd0itq-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin Flow Page&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-2" target="DTSwQp5vSSCfCSNd0itq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.613;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-3" value="Menu Utama" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-4" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-5" value="Ringkasan laporan pendaftaran" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-4">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-6" value="Jadwal Umroh terdekat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-4">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-7" value="Notifikasi penting ( &lt;i&gt;shortcut )&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-4">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1.007;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="DTSwQp5vSSCfCSNd0itq-3" target="DTSwQp5vSSCfCSNd0itq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-10" value="Export Data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-11" value="Pendaftaran" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-12" value="Jadwal" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-13" value="Jamaah" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-20" value="HRS system&lt;br&gt;( role master )" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-22" value="Informasi Vendor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-24" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="370" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-25" value="data vendor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-24">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-26" value="informasi terkini vendor terkait" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-24">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-28" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-29" value="Keuangan sesuai filter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-28">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-30" value="riwayat keberangkatan jamaah" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-28">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-31" value="Data manasiq" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-28">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-32" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-33" value="Pendaftaran mandiri" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-32">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-34" value="pendaftaran melalui agent&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-32">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-35" value="pendaftaran grouping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-32">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-36" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="140" height="120" as="geometry">
            <mxRectangle x="450" y="380" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-37" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-38" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTSwQp5vSSCfCSNd0itq-39" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="DTSwQp5vSSCfCSNd0itq-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
